<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pic_1"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/linic"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dip"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:background="@drawable/flower"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:text="美女图片"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
        </LinearLayout>

            <TextView
                android:gravity="center_horizontal"
                android:text="by renkun 20151022"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_alignParentBottom="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/splashview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dip"
        >

        <View
            android:id="@+id/cutline"
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/pic_line" />
    </RelativeLayout>

</RelativeLayout>