<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:id="@+id/fabBtn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:src="@drawable/flower"
            />
        <TextView
            android:id="@+id/title"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>