<com.handmark.pulltorefresh.library.PullToRefreshGridView
    android:id="@+id/pull_refresh_grid"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    ptr:ptrMode="both"
    android:layout_margin="14dp"
    xmlns:android="http://schemas.android.com/apk/res/android"/>

