apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.renkun.mnpic"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "2.3.0"
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            debuggable false
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    signingConfigs {
        debugConfig {
            storeFile file("android.keystore");
            storePassword "zhengrenkun"
            keyAlias "mnpic"
            keyPassword "zxcvbnm8"
        }

        releaseConfig {
            storeFile file("android.keystore");
            storePassword "zhengrenkun"
            keyAlias "mnpic"
            keyPassword "zxcvbnm8"
        }
    }

    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile project(':pullToRefrash')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.commit451:PhotoView:1.2.4'
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/YoumiSdk_v5.1.1_2015-08-26.jar')
}
