apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.renkun.mnpic"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "2.3.0"
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            debuggable false
            jniDebuggable false
            renderscriptDebuggable true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            debuggable false
            jniDebuggable false
            renderscriptDebuggable true
            //无用文件
            shrinkResources true
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' }

    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile project(':pullToRefrash')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.commit451:PhotoView:1.2.4'
    compile files('libs/picasso-2.5.2.jar')
    compile project(':bDIntegrationSDK_LibProject')
}
